#
# qmake configuration for building with nacl-emscripten
#

include(../../common/unix.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/nacl/nacl-base.conf)
include(../../common/nacl/nacl-newlib-static.conf)

# emscripten

QMAKE_CC                = emcc
QMAKE_CXX               = em++
QMAKE_LINK              = em++
QMAKE_LINK_SHLIB        = em++
QMAKE_AR                = emar r

CONFIG += emscripten

# Qt adds -I/path/to/qt/include, which triggers a "may be host include"
# warning. It isn't: silence the warning.
QMAKE_CXXFLAGS += -Wno-warn-absolute-paths
QMAKE_LFLAGS += -Wl,-Wno-warn-absolute-paths

# the intention is to use pepper.js, but disable pepper
# for now until we have that going.
CONFIG -= pepper
DEFINES -= Q_OS_NACL_PEPPER

load(qt_config)
