load(device_config) # for CROSS_COMPILE support.

# pnacl configuration.

QMAKE_CC                = $${CROSS_COMPILE}pnacl-clang
QMAKE_CXX               = $${CROSS_COMPILE}pnacl-clang++
QMAKE_LINK              = $${CROSS_COMPILE}pnacl-clang++
QMAKE_LINK_SHLIB        = $${CROSS_COMPILE}pnacl-clang++
QMAKE_AR                = $${CROSS_COMPILE}pnacl-ar q
QMAKE_OBJCOPY           = noop
QMAKE_STRIP             = $${CROSS_COMPILE}pnacl-strip

