load(device_config) # for NACL_SDK_BIN support.

# pnacl configuration.

QMAKE_CC                = $${NACL_SDK_BIN}pnacl-clang
QMAKE_CXX               = $${NACL_SDK_BIN}pnacl-clang++
QMAKE_LINK              = $${NACL_SDK_BIN}pnacl-clang++
QMAKE_LINK_SHLIB        = $${NACL_SDK_BIN}pnacl-clang++
QMAKE_AR                = $${NACL_SDK_BIN}pnacl-ar q
QMAKE_OBJCOPY           = noop
QMAKE_STRIP             = $${NACL_SDK_BIN}pnacl-strip

