load(device_config) # for NACL_SDK_BIN support.

# 32-bit x86 nacl configuration.

QMAKE_CC                = $${NACL_SDK_BIN}i686-nacl-gcc
QMAKE_CXX               = $${NACL_SDK_BIN}i686-nacl-g++
QMAKE_LINK              = $${NACL_SDK_BIN}i686-nacl-g++
QMAKE_LINK_SHLIB        = $${NACL_SDK_BIN}i686-nacl-g++
QMAKE_AR                = $${NACL_SDK_BIN}i686-nacl-ar q
QMAKE_OBJCOPY           = $${NACL_SDK_BIN}i686-nacl-objcopy
QMAKE_NM                = $${NACL_SDK_BIN}i686-nacl-nm -P
QMAKE_STRIP             = $${NACL_SDK_BIN}i686-nacl-strip
