load(device_config) # for CROSS_COMPILE support.

# 32-bit x86 nacl configuration.

QMAKE_CC                = $${CROSS_COMPILE}i686-nacl-gcc
QMAKE_CXX               = $${CROSS_COMPILE}i686-nacl-g++
QMAKE_LINK              = $${CROSS_COMPILE}i686-nacl-g++
QMAKE_LINK_SHLIB        = $${CROSS_COMPILE}i686-nacl-g++
QMAKE_AR                = $${CROSS_COMPILE}i686-nacl-ar q
QMAKE_OBJCOPY           = $${CROSS_COMPILE}i686-nacl-objcopy
QMAKE_NM                = $${CROSS_COMPILE}i686-nacl-nm -P
QMAKE_STRIP             = $${CROSS_COMPILE}i686-nacl-strip
