load(device_config) # for NACL_SDK_BIN support.

# arm nacl configuration.

QMAKE_CC                = $${NACL_SDK_BIN}arm-nacl-gcc
QMAKE_CXX               = $${NACL_SDK_BIN}arm-nacl-g++
QMAKE_LINK              = $${NACL_SDK_BIN}arm-nacl-g++
QMAKE_LINK_SHLIB        = $${NACL_SDK_BIN}arm-nacl-g++
QMAKE_AR                = $${NACL_SDK_BIN}arm-nacl-ar q
QMAKE_OBJCOPY           = $${NACL_SDK_BIN}arm-nacl-objcopy
QMAKE_NM                = $${NACL_SDK_BIN}arm-nacl-nm -P
QMAKE_STRIP             = $${NACL_SDK_BIN}arm-nacl-strip
