load(device_config) # for CROSS_COMPILE support.

# arm nacl configuration.

QMAKE_CC                = $${CROSS_COMPILE}arm-nacl-gcc
QMAKE_CXX               = $${CROSS_COMPILE}arm-nacl-g++
QMAKE_LINK              = $${CROSS_COMPILE}arm-nacl-g++
QMAKE_LINK_SHLIB        = $${CROSS_COMPILE}arm-nacl-g++
QMAKE_AR                = $${CROSS_COMPILE}arm-nacl-ar q
QMAKE_OBJCOPY           = $${CROSS_COMPILE}arm-nacl-objcopy
QMAKE_NM                = $${CROSS_COMPILE}arm-nacl-nm -P
QMAKE_STRIP             = $${CROSS_COMPILE}arm-nacl-strip
