load(device_config) # for NACL_SDK_BIN support.

# 64-bit x86 nacl configuration.

QMAKE_CC                = $${NACL_SDK_BIN}x86_64-nacl-gcc -m64
QMAKE_CXX               = $${NACL_SDK_BIN}x86_64-nacl-g++ -m64
QMAKE_LINK              = $${NACL_SDK_BIN}x86_64-nacl-g++
QMAKE_LINK_SHLIB        = $${NACL_SDK_BIN}x86_64-nacl-g++
QMAKE_AR                = $${NACL_SDK_BIN}x86_64-nacl-ar q
QMAKE_OBJCOPY           = $${NACL_SDK_BIN}x86_64-nacl-objcopy
QMAKE_NM                = x86_64-nacl-nm -P
QMAKE_STRIP             = $${NACL_SDK_BIN}x86_64-nacl-strip
