MAKEFILE_GENERATOR = UNIX
TARGET_PLATFORM = unix
TEMPLATE                = app
CONFIG                 += qt warn_on release incremental link_prl
QT                     += core gui network
QMAKE_INCREMENTAL_STYLE = sublib

CONFIG += nacl

QMAKE_LIBS_DYNLOAD    -= -ldl
QMAKE_LIBS_OPENGL_ES2 = -lppapi_gles2
