
MAKEFILE_GENERATOR = UNIX
TARGET_PLATFORM = unix
TEMPLATE                = app
CONFIG                 += qt warn_on release incremental link_prl
QMAKE_INCREMENTAL_STYLE = sublib
QMAKE_PLATFORM = nacl $$QMAKE_PLATFORM

QMAKE_PLATFORM          = nacl $$QMAKE_PLATFORM

QMAKE_LIBS_DYNLOAD     -= -ldl
QMAKE_LIBS_OPENGL_ES2   = -lppapi_gles2
