MAKEFILE_GENERATOR = UNIX
TARGET_PLATFORM = unix
TEMPLATE                = app
CONFIG                 += qt warn_on release incremental link_prl
QT                     += core gui network
QMAKE_INCREMENTAL_STYLE = sublib
QMAKE_PLATFORM = nacl $$QMAKE_PLATFORM

CONFIG += nacl
QT_QPA_DEFAULT_PLATFORM = pepper

QMAKE_LIBS_DYNLOAD    = -ldl
QMAKE_LIBS_OPENGL_ES2 = -lppapi_gles2
