MAKEFILE_GENERATOR = UNIX
TARGET_PLATFORM = unix
TEMPLATE = app
QMAKE_INCREMENTAL_STYLE = sublib
QMAKE_PLATFORM = nacl $$QMAKE_PLATFORM
QMAKE_LIBS_OPENGL_ES2 = -lppapi_gles2

# enable Ppapi
CONFIG += pepper
DEFINES += Q_OS_NACL_PEPPER
