#
# qmake configuration for building with pnacl-clang
#

include(../../common/unix.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/nacl/nacl-base.conf)
include(../../common/nacl/nacl-newlib-static.conf)
include(../../common/nacl/clang-pnacl.conf)

CONFIG += pnacl

load(qt_config)
